.regions {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin: 2.5rem;
}

.region {
  background-color: accent($color-accent, 5);
  flex-basis: 100%;
  padding: 2em;

  &:hover {
    opacity: 0.5;
  }

  & > a {
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    gap: 2em;
  }

  &:first-child {
    background-color: accent($color-accent, 2);
  }

  &:nth-child(2n) {
    background-color: accent($color-accent, 4);
  }
}

.regionMenu {
  background-color: accent($color-accent, 3);
  flex-basis: 49%;
  padding: 2em;

  & > a {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }

  &:first-child {
    background-color: accent($color-accent, 4);
    flex-basis: 100%;
  }
}

.region > a > div {
  flex-basis: 50%;
}

.regionInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.regionTitle {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.map {
  width: 100%;
  height: 45vh;
}

.map > svg.rsm-svg {
  height: 45vh;
}

#menu {
  position: absolute;
  inset: 0 0;
  display: none;
  z-index: 10;
  background-color: accent($color-accent, 6);
}

.container {
  position: relative;
  outline: 1px solid #000;
}

@media screen and (min-width: 48em) {
  .region {
    flex-basis: 50%;
    margin: 0.2rem;

    &:first-child {
      flex-basis: 100%;

      & > a {
        flex-direction: row;
      }
    }
  }
}
